---
driver:
  name: vagrant

provisioner:
  name: chef_solo

platforms:
  - name: ubuntu-14.04

suites:
  - name: default
    run_list:
      - recipe[phoenix::install_nodejs]
      - recipe[phoenix::install_erlang]
      - recipe[phoenix::install_elixir]
      - recipe[phoenix::install_phoenix]
    attributes:
